sonar.organization=freakinward
sonar.projectKey=FreakinWard_nextjs-boilerplate


# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
# sonar.exclusions=**/tests/*.js
sonar.language=js
# sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
sonar.testExecutionReportPaths=./coverage/sonarqube.xml

sonar.sourceEncoding=UTF-8
