sonar.organization=freakinward
sonar.projectKey=FreakinWard_nextjs-boilerplate


# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/__tests__/**, **/mocks/**
sonar.tests=./src
sonar.inclusions=./src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonarqube.xml

sonar.sourceEncoding=UTF-8

sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.tsconfigPath=tsconfig.json