sonar.organization=freakinward
sonar.projectName="nextjs-boilerplate"
sonar.projectDescription="Boilerplate to stand up a new nextjs app"
sonar.projectVersion=v0.0

sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/FreakinWard/nextjs-boilerplate/

sonar.language=typescript
sonar.sources=.
sonar.showProfiling=true
sonar.exclusions=**/__tests__/**, **/mocks/**

sonar.tests=./src
sonar.test.inclusions=./src/**/*.test.ts,src/**/*.test.tsx

sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8
