sonar.projectName="nextjs-boilerplate"
sonar.projectDescription="Quickly stand up a nestjs app"
sonar.projectVersion=v0.0

sonar.organization=freakinward
sonar.host.url=https://sonarcloud.io
sonar.projectKey=FreakinWard_nextjs-boilerplate
sonar.links.scm=https://github.com/FreakinWard/nextjs-boilerplate/

sonar.language=ts
sonar.sources=.
sonar.verbose=true
sonar.showProfiling=true
sonar.exclusions=logo.svg,uswds_assets/**/*

sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx

sonar.javascript.file.suffixes=.ts,.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonarqube.xml

sonar.sourceEncoding=UTF-8
